# restaurant

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.jsp
